NEXTAUTH_URL="http://localhost:3000/"

# NEXT_PUBLIC_API_URL="https://his.api-apsx.co/admin"
# NEXT_PUBLIC_AUTH_URL="https://his.api-apsx.co/sso"

NEXT_PUBLIC_API_URL="http://localhost:4001"
NEXT_PUBLIC_AUTH_URL="http://localhost:3001"
NEXT_PUBLIC_LOGIN_URL="http://localhost:3000"
NEXT_PUBLIC_AP_ID="f8d7bdc1-cd8b-419e-8f00-ad045bc2f766"